<!DOCTYPE html>
<html>
<head>
  <title>Smart Campus Lights - MEC TechSprint</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    body, html { margin: 0; padding: 0; height: 100%; font-family: 'Segoe UI', Tahoma, sans-serif; background: #2c3e50; }
    #map, #blueprintMap { height: 100vh; width: 100%; background: #f0f0f0; }
    #blueprintView { display: none; position: relative; height: 100vh; width: 100%; }
    
    #backBtn {
      position: absolute; top: 15px; left: 60px; z-index: 1000;
      padding: 12px 24px; background: white; border: 2px solid #333; 
      border-radius: 8px; cursor: pointer; font-weight: bold; box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    #campusName {
      position: absolute; top: 15px; left: 220px; z-index: 1000;
      background: rgba(255, 255, 255, 0.9); padding: 10px 25px; 
      border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      text-transform: uppercase; margin: 0;
    }
    .leaflet-tooltip { font-size: 14px; font-weight: bold; padding: 8px; }
  </style>
</head>
<body>
    <div id="landingPage" style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; color: #2c3e50;">
    
    <div style="background: rgba(255,255,255,0.8); padding: 50px; border-radius: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.1); max-width: 800px;">
        <h1 style="font-size: 3.5rem; margin-bottom: 10px; font-weight: 800;">LuminaMap</h1>
        <p style="font-size: 1.2rem; color: #7f8c8d; margin-bottom: 30px;">
        A comprehensive real-time solution for managing and monitoring campus lighting 
        with efficiency and precision.
        </p>

        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 40px;">
        <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05);">
            <h3 style="margin: 0; color: #2980b9;">Real-Time Sync</h3>
            <p style="font-size: 0.9rem; margin: 5px 0 0;">Live Firestore snapshot updates</p>
        </div>
        <div style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05);">
            <h3 style="margin: 0; color: #27ae60;">Zonal Control</h3>
            <p style="font-size: 0.9rem; margin: 5px 0 0;">Dynamic filtering by zone</p>
        </div>
        </div>

        <button id="viewCampusesBtn" style="padding: 18px 45px; font-size: 1.3rem; background: #27ae60; color: white; border: none; border-radius: 50px; cursor: pointer; font-weight: bold; transition: 0.3s; box-shadow: 0 10px 20px rgba(39, 174, 96, 0.3);">
        VIEW CAMPUSES →
        </button>
    </div>
    </div>

  <div id="map"></div>

  <div id="blueprintView">
    <button id="backBtn">← BACK TO WORLD MAP</button>
    <h2 id="campusName"></h2>
    <div id="blueprintMap"></div>
        <div id="zoneFilter" style="position: absolute; bottom: 20px; right: 20px; background: white; padding: 10px; border-radius: 8px; z-index: 1000;">
    <label>Filter by Zone:</label>
    <select id="zoneSelect" onchange="renderLights()">
        <option value="all">All Zones</option>
        <option value="A">Zone A</option>
        <option value="B">Zone B</option>
    </select>
    <button id="nightModeBtn" onclick="activateNightMode()" style="margin-top: 10px; background: #2c3e50; color: white; padding: 8px; border-radius: 5px; cursor: pointer; width: 100%;">
  🌙 ACTIVATE NIGHT MODE
    </button>
    </div>
  </div>


  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { 
        getFirestore, collection, onSnapshot, updateDoc, doc, query, where, getDocs
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    async function activateNightMode() {
    const btn = document.getElementById("nightModeBtn");
    btn.innerText = "⏳ PROCESSING...";
    btn.disabled = true;

    try {
        // 1. We query for lights that belong to this campus AND are in Zone A or C
        const q = query(
            collection(db, "Lights"), 
            where("campusID", "==", selectedCampusID)
        );

        const querySnapshot = await getDocs(q);
        const updatePromises = [];

        querySnapshot.forEach((lightDoc) => {
            const data = lightDoc.data();
            // Only turn off if they are in Zone A or C
            if (data.zone === "A" || data.zone === "C") {
                const docRef = doc(db, "Lights", lightDoc.id);
                updatePromises.push(updateDoc(docRef, { status: "working(on)" }));
            }
        });

        await Promise.all(updatePromises);
        alert("Night Mode Active: Zones A & C have been powered up! 💥");
    } catch (error) {
        console.error("Night Mode Error:", error);
    } finally {
        btn.innerText = "🌙 ACTIVATE NIGHT MODE";
        btn.disabled = false;
    }
}

    const firebaseConfig = {
        apiKey: "AIzaSyCyI9YM8fnnQUewgxVmZmY8cODU6ov_iZ8",
        authDomain: "campuslighting.firebaseapp.com",
        projectId: "campuslighting",
        storageBucket: "campuslighting.firebasestorage.app",
        messagingSenderId: "341530531070",
        appId: "1:341530531070:web:a816e00c481d590ba001af"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // --- 1. GLOBALS ---
    const worldMap = L.map('map').setView([10.0292, 76.3283], 13);
    const markersLayer = L.layerGroup().addTo(worldMap);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(worldMap);

    let blueprintMap = null;
    let lightsLayer = L.layerGroup();
    let selectedCampusID = null;
    let currentImageHeight = 0;
    let lastLightsSnapshot = null; // State store to fix the race condition!

    // --- 2. RENDER ENGINE (The Core Fix) ---
    function renderLights() {
        // 1. Safety Check
        if (!blueprintMap || currentImageHeight === 0 || !lastLightsSnapshot) {
            console.log("⏳ State not ready: Waiting for both data and image...");
            return;
        }

        // 2. Refresh the Dropdown UI with latest zones
        updateZoneDropdown(lastLightsSnapshot); 

        lightsLayer.clearLayers();
        let count = 0;
        
        const selectedZone = document.getElementById("zoneSelect").value;
        const activeID = String(selectedCampusID || "").toLowerCase();

        // 3. The Drawing Loop
        lastLightsSnapshot.forEach((docY) => {
            const data = docY.data();
            const dbCampusRef = (data.campusID || data.campusId || "").toString().toLowerCase();

            const isCorrectCampus = (dbCampusRef === activeID || dbCampusRef === "mec2");
            const isCorrectZone = (selectedZone === "all" || data.zone === selectedZone);

            if (isCorrectCampus && isCorrectZone) {
                let color = data.status === "working(on)" ? "green" : (data.status === "working(off)" ? "gray" : "red");

                // Coordinate Flip: y = Height - lng
                const marker = L.circleMarker([currentImageHeight - data.lng, data.lat], {
                    radius: 12, color: "white", weight: 3, fillColor: color, fillOpacity: 1
                }).addTo(lightsLayer);

                marker.bindTooltip(`<b>ID:</b> ${docY.id}<br><b>Zone:</b> ${data.zone}<br><b>Status:</b> ${data.status}`);
                
                marker.on('mouseover', function() { this.openTooltip(); });
                marker.on('mouseout', function() { this.closeTooltip(); });

                marker.on('click', async () => {
                    let nextStatus = (data.status === "working(on)") ? "working(off)" : 
                                    (data.status === "working(off)") ? "broken" : "working(on)";
                    await updateDoc(doc(db, "Lights", docY.id), { status: nextStatus });
                });
                count++;
            }
        });
        console.log(`✨ Successfully rendered ${count} lights for ${activeID} in ${selectedZone}`);
    }

    // EXPOSE TO HTML (Crucial Fix!)
    function updateZoneDropdown(snapshot) {
        const select = document.getElementById("zoneSelect");
        if (!select) return; // Safety check
        
        const currentVal = select.value;
        
        // Get unique zones from all the lights in the database
        const zones = new Set();
        snapshot.forEach(doc => {
            const zone = doc.data().zone;
            if (zone) zones.add(zone); //
        });
        
        // Rebuild the dropdown HTML
        let html = '<option value="all">All Zones</option>';
        // Sort them alphabetically so it looks pro!
        Array.from(zones).sort().forEach(z => {
            html += `<option value="${z}">Zone ${z}</option>`;
        });
        
        select.innerHTML = html;
        
        // This part is crucial: it prevents the menu from jumping back to "All" 
        // while you are trying to click something!
        if (Array.from(zones).includes(currentVal) || currentVal === "all") {
            select.value = currentVal;
        }
    }
    // --- 3. BLUEPRINT LOADER ---
    function initBlueprintMap(imageUrl, campusName) {
        if (blueprintMap) { blueprintMap.remove(); }
        blueprintMap = L.map('blueprintMap', { crs: L.CRS.Simple, minZoom: -2 });
        lightsLayer = L.layerGroup().addTo(blueprintMap);

        const img = new Image();
        img.onload = function() {
            currentImageHeight = this.height; // Is 899px
            const bounds = [[0, 0], [this.height, this.width]]; 
            L.imageOverlay(imageUrl, bounds).addTo(blueprintMap);
            blueprintMap.fitBounds(bounds);
            
            console.log("📸 Image Loaded. Triggering render...");
            renderLights(); 
        };
        img.src = imageUrl;
        document.getElementById("campusName").innerText = campusName;
    }

    // --- 4. DATA LISTENERS ---
    onSnapshot(collection(db, "Campuses"), (snapshot) => {
        markersLayer.clearLayers();
        snapshot.forEach(docS => {
            const data = docS.data();
            const marker = L.circleMarker([data.lat, data.lng], { radius: 10, color: "blue", fillOpacity: 0.8 }).addTo(markersLayer);
            marker.bindPopup(`<b>Campus:</b> ${data.name}`);
            marker.on("mouseover", function() { this.openPopup(); });
            marker.on("click", () => {
                selectedCampusID = docS.id; // Usually "Campus_02"
                document.getElementById("map").style.display = "none";
                document.getElementById("blueprintView").style.display = "block";
                initBlueprintMap(data.blueprinturl, data.name);
            });
        });
    });

    onSnapshot(collection(db, "Lights"), (snapshot) => {
        console.log("📡 Firestore: New lights data received.");
        lastLightsSnapshot = snapshot; // Store snapshot in memory
        renderLights(); 
    });

    // --- UI LOGIC ---
    document.getElementById("backBtn").onclick = () => {
        selectedCampusID = null;
        currentImageHeight = 0;
        document.getElementById("blueprintView").style.display = "none";
        document.getElementById("map").style.display = "block";
    };
    // Add this near your other UI Logic at the bottom of your script
    document.getElementById("viewCampusesBtn").onclick = () => {
        // Hide the landing page
        document.getElementById("landingPage").style.display = "none";
        
        // Show the world map
        document.getElementById("map").style.display = "block";
        
        // IMPORTANT: Tell Leaflet to recalculate the size now that the div is visible
        worldMap.invalidateSize(); 
    };
    // This makes the function visible to your HTML dropdown!
    window.renderLights = renderLights;
    window.activateNightMode = activateNightMode;
  </script>
</body>
</html>